apiVersion: v1
data:
  api-config.yaml: ZGF0YWJhc2U6CiAgICBob3N0OiBteXNxbAogICAgdXNlcm5hbWU6IHRhc2thcHBfdXNlcgogICAgcGFzc3dvcmQ6IHBhc3N3b3JkCiAgICBkYm5hbWU6IHRhc2thcHAKICAgIG1heElkbGVDb25uczogNQogICAgbWF4T3BlbkNvbm5zOiAxMAogICAgY29ubk1heExpZmV0aW1lOiAxaDBtMHMK
kind: Secret
metadata:
  creationTimestamp: null
  name: api-config
